MONGO_CONNECTION_URL= "mongodb+srv://debmongodb3103:O5kXlBa84M74hgS8@cluster0.rhgfz.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL= "http://localhost:4000"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="e2951252e38838"
MAIL_PASSWORD="d3d7feb216c1fc"
